# Production Environment Configuration
# WARNING: This file contains sensitive configuration values
# DO NOT commit this file to version control
# Use environment variables or secure secret management in production

# Application Configuration
APP_ENV=production
APP_PORT=8081
REST_PORT=8080

# Database Configuration
POSTGRES_HOST=your-production-db-host
POSTGRES_PORT=5432
POSTGRES_USER=your-production-db-user
POSTGRES_PASSWORD=your-super-secure-production-db-password
POSTGRES_DB=your-production-db-name

# Database Security
DB_SSL_MODE=verify-full
DB_MAX_CONNECTIONS=50
DB_MAX_IDLE_CONNECTIONS=10
DB_CONNECTION_TIMEOUT=30

# JWT Configuration - MUST be at least 32 characters and cryptographically secure
JWT_ACCESS_TOKEN_SECRET=your-super-secure-access-token-secret-key-here-min-64-chars-use-crypto-rand
JWT_REFRESH_TOKEN_SECRET=your-super-secure-refresh-token-secret-key-here-min-64-chars-use-crypto-rand

# JWT Timing
JWT_EXPIRATION_TIME=15
JWT_REFRESH_EXPIRATION=7

# TLS Configuration
TLS_ENABLED=true
TLS_CERT_FILE=/etc/ssl/certs/your-domain.crt
TLS_KEY_FILE=/etc/ssl/private/your-domain.key
MIN_TLS_VERSION=1.2
MAX_TLS_VERSION=1.3

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# Security Headers
SECURITY_HEADERS_ENABLED=true
HSTS_MAX_AGE=31536000
CONTENT_SECURITY_POLICY=default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; font-src 'self'; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests

# Password Policy
MIN_PASSWORD_LENGTH=12
REQUIRE_UPPERCASE=true
REQUIRE_LOWERCASE=true
REQUIRE_NUMBERS=true
REQUIRE_SPECIAL_CHARS=true

# CORS Configuration - Restrict to specific domains
ALLOWED_ORIGINS=https://your-domain.com,https://www.your-domain.com,https://api.your-domain.com

# Logging Configuration
LOG_LEVEL=info
LOG_JSON_FORMAT=true

# Security Logging
LOG_SENSITIVE_DATA=false
LOG_REQUEST_HEADERS=false
LOG_RESPONSE_BODY=false

# Server Timeouts
HEALTH_CHECK_TIMEOUT=5
SERVER_READ_TIMEOUT=30
SERVER_WRITE_TIMEOUT=30
